<!DOCTYPE html>
<html>
<head>
	<script src="./dependencies/jquery/jquery.min.js"></script>
	<script src="./dependencies/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./dependencies/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./styles/header-footer.css" />
	<link rel="stylesheet" href="./styles/fonts.css" />
	<script>
		$(document).ready(function(){
			var slideNum = 0, timeout;
			$(".accordion-fold.closed").click(function(){
				toggleAccordionFold($(this));
				if (timeout) clearTimeout(timeout);
			});
			var autoSwitch = function(){
				toggleAccordionFold($(".accordion-fold").eq(slideNum % 4));
				slideNum++;
				timeout = setTimeout(function(){autoSwitch();}, 5000);
			};
			var toggleAccordionFold = function($elem){
				$(".accordion-fold.open").addClass("closed").removeClass("open");
				$elem.addClass("open").removeClass("closed");
			}
			autoSwitch();
		});
	</script>
	<style>
		div.accordion-container {
			padding: 0px;
		}
		@media (min-width: 768px) {
			.orchid-hero.row {
				position: fixed;
				left: 0px;
			}
			div.accordion {
				height:560px;
				overflow: hidden;
				background-clip: content-box;
			}
			div.accordion-fold {
				float:left; 
				-webkit-transition: width 0.5s ease;
			}
			div.accordion-caption h1 {
				padding-top: 0px;
				margin-top: 0px;
				font-size: 2.25em;
			}
			div.accordion-fold.closed {
				width: 6%;
				height: 100%; 
				overflow: hidden; 
				cursor: pointer; 
				color: rgba(125,125,125,1.0); 
				-webkit-transition:background-position 0.5s ease, color 0.5s ease, width 0.5s ease;
				background: rgba(236,181,42,1);
				background: -moz-linear-gradient(top, rgba(69,51,75,1) 0%, rgba(0,0,0,1.0) 50%,rgba(236,181,42,1) 50%,rgba(220,163,19,1) 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,51,75,1)), color-stop(50%,rgba(0,0,0,1.0)),color-stop(50%,rgb(236,161,153,1.0)),color-stop(100%,rgba(220,163,19,1)));
					background: -webkit-linear-gradient(top, rgba(69,51,75,1) 0%, rgba(0,0,0,1.0) 50%, rgba(236,181,42,1) 50%, rgba(220,163,19,1) 100%); 
					background: -o-linear-gradient(top, rgba(69,51,75,1) 0%, rgba(0,0,0,1.0) 50%, rgba(236,181,42,1) 50%, rgba(220,163,19,1) 100%); 
					background: -ms-linear-gradient(top, rgba(69,51,75,1) 0%, rgba(0,0,0,1.0) 50%, rgba(236,181,42,1) 50%, rgba(220,163,19,1) 100%); 
					background: linear-gradient(to bottom, rgba(69,51,75,1) 0%, rgba(0,0,0,1.0) 50%, rgba(236,181,42,1) 50%, rgba(220,163,19,1) 100%);
				background-position:0px 0px; 
				background-size: 1px 1127px;
			}
			div.accordion-fold.closed:hover {
				background-position:0px 560px;
				color:rgba(255,255,255,1.0); 
				-webkit-transition:background-position 0.5s ease, color 0.5s ease, width 0.5s ease;
			}
			div.accordion-fold.closed img, div.accordion-fold.closed div.accordion-caption p{
				display: none;
			}
			div.accordion-fold.closed div.accordion-caption {
				-webkit-transform: rotate(-90deg) translate(-480px,0px); 
				vertical-align: middle; 
				white-space: nowrap;
			}
			div.accordion-fold.closed div.accordion-caption h1{
				font-size: 1.75em;
			}
			div.accordion-fold.open {
				width: 82%; 
				overflow: hidden;
				height:100%; 
				position:relative;
			}
			div.accordion-fold.open:before {
				display:block;
				content:'';
				position:absolute;
				width:100%;
				height:100%;
				-moz-box-shadow:inset 0px 0px 10px 1px rgba(0,0,0,0.5);
				-webkit-box-shadow:inset 0px 0px 10px 1px rgba(0,0,0,0.5);
				box-shadow:inset 0px 0px 10px 1px rgba(0,0,0,0.5);
			}
			div.accordion-fold.open img {
				display: block;
				width:100%;
				height:100%;
			}
			div.accordion-fold.open div.accordion-caption {
				position: absolute;
				width:40%;
				background-color: rgba(255,255,255,0.8);
				padding: 2% 4%;
				font-size: 1.25em;
				top:15px;
				left:15px;
			}
		}
		@media (max-width: 767px) {
			.orchid-nav.navbar-default {
				box-shadow: 0px 3px 10px rgba(0,0,0,0.5);
				z-index: 1;
			}
			div.accordion-fold {
				-webkit-transition: height 0.5s ease;
			}
			div.accordion-caption h1 {
				font-size: 1.5em;
				padding-top: 7px;
				margin: 0px;
			}
			div.accordion-fold.closed {
				height: 40px; 
				overflow: hidden; 
				cursor: pointer; 
				color: rgba(125,125,125,1.0); 
				-webkit-transition:background-position 0.5s ease, color 0.5s ease, height 0.5s ease;
				background: rgba(236,181,42,1);
				background: -moz-linear-gradient(left, rgba(69,51,75,1) 0%, rgba(69,51,75,1) 50%,rgba(236,181,42,1) 50%,rgba(220,163,19,1) 100%);
					background: -webkit-gradient(linear, left, right, color-stop(0%,rgba(69,51,75,1)), color-stop(50%,rgba(69,51,75,1)),color-stop(50%,rgb(236,161,153,1.0)),color-stop(100%,rgba(220,163,19,1)));
					background: -webkit-linear-gradient(left, rgba(69,51,75,1) 0%, rgba(69,51,75,1) 50%, rgba(236,181,42,1) 50%, rgba(220,163,19,1) 100%); 
					background: -o-linear-gradient(left, rgba(69,51,75,1) 0%, rgba(69,51,75,1) 50%, rgba(236,181,42,1) 50%, rgba(220,163,19,1) 100%); 
					background: -ms-linear-gradient(left, rgba(69,51,75,1) 0%, rgba(69,51,75,1) 50%, rgba(236,181,42,1) 50%, rgba(220,163,19,1) 100%); 
					background: linear-gradient(to right, rgba(69,51,75,1) 0%, rgba(69,51,75,1) 50%, rgba(236,181,42,1) 50%, rgba(220,163,19,1) 100%);
				background-position:0px 0px; 
				background-size: 200% 1px;
			}
			div.accordion-fold.closed:hover {
				background-position:100% 0px;
				color:rgba(255,255,255,1.0); 
				-webkit-transition:background-position 0.5s ease, color 0.5s ease, height 0.5s ease;
			}
			div.accordion-fold.closed img, div.accordion-fold.closed div.accordion-caption p{
				display: none;
			}
			div.accordion-fold.closed div.accordion-caption {
				vertical-align: middle; 
				white-space: nowrap;
			}
			div.accordion-fold.closed div.accordion-caption h1{
				font-size: 1.75em;
			}
			div.accordion-fold.open {
				overflow: hidden;
				height:400px; 
				position:relative;
			}
			div.accordion-fold.open:before {
				display:block;
				content:'';
				position:absolute;
				width:100%;
				height:100%;
				-moz-box-shadow:inset 0px 0px 10px 1px rgba(0,0,0,0.5);
				-webkit-box-shadow:inset 0px 0px 10px 1px rgba(0,0,0,0.5);
				box-shadow:inset 0px 0px 10px 1px rgba(0,0,0,0.5);
			}
			div.accordion-fold.open img {
				display: block;
				width:100%;
				height:100%;
			}
			div.accordion-fold.open div.accordion-caption {
				position: absolute;
				width: 100%;
				background-color: rgba(255,255,255,0.8);
				padding: 2% 4%;
				font-size: 1em;
			}
			div.orchid-main.row {
				margin: 0px !important;
			}
		}
		div.orchid-main.row {
			position: relative;
			z-index: 2;
			margin: 660px 0px 0px 0px;
			background-color: rgba(255,255,255,1);
			box-shadow: 0px -3px 10px rgba(0,0,0,0.5);
		}
		.glyphicon {
			font-size: 1.25em;
		}
		div.orchid-main.row div.quickInfo {
			background-color: rgba(236,181,42,1);
			color: rgba(0,0,0,1);
			padding: 2%;
		}
		div.quickInfo div.quickInfoModule {
			margin: 10px 0px;
			word-wrap: break-word;
		}
		div.orchid-main.row div.summary {
			padding: 7% 10%;
			float: left;
		}
		div.orchid-main.row div.summary h1{
			font-size: 4em;
			font-weight: 900;
			position: relative;
			padding-bottom: 0.5em;
		}
		div.orchid-main.row div.summary h1:after{
			content: " ";
			width:100px;
			position: absolute;
			top: 100%;
			display: block;
			border-bottom: 3px solid rgba(220,163,19,1);
		}
		div.orchid-main.row  {
			overflow: hidden;
			
		}
		@media (min-width: 992px) {
			div.orchid-main.row div.summary, div.orchid-main.row div.quickInfo {
				padding-bottom: 1000em;
				margin-bottom: -998em;
			}
			div.orchid-main.row div.quickInfo {
				width: 18%;
				float: left;
			}
			div.orchid-main.row div.summary {
				width: 82%;
			}
		}
		@media (max-width: 991px) {
			div.orchid-main.row div.quickInfo {
				display: table-header-group;
			}
			div.orchid-main.row div.quickInfo > *{
				padding: 0px 4%;
			}
			div.orchid-main.row  {
				display: table;
			}
		}
		div.row.footer {
			background-color: rgba(69,51,75,1);
			color: rgba(255,255,255,1);
			position: relative;
			z-index: 2;
			padding: 5% 10%;
		}
		div.row.footer h3 {
			position: relative;
			padding-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">		
		<div class="row orchid-hero">
			<nav class="navbar navbar-default orchid-nav">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><h1>orchid resort</h1></a>
					</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="./hotel/index.html">Hotel Rooms</a></li>
							<li><a href="./restro/index.html">Restaurant</a></li>
							<li><a href="./gardens/index.html">Gardens</a></li>
							<li><a href="./about-us/index.html">About Us</a></li>
							<li><a href="./contact-us/index.html">Contact Us</a></li>
							<li><a href="https://www.facebook.com/Orchid.Shamli">Facebook</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="col-xs-12 accordion-container">
				<div class="accordion">
					<div class="accordion-fold closed" id="accordion-fold-1">
						<div class="accordion-caption">
							<h1>Welcome to Orchid Resort!</h1>
							<p>Big city treatment for small town prices.</p>
						</div>
						<img src="./imgs/welcome-highlight-degrade.jpg" />
					</div>
					<div class="accordion-fold closed" id="accordion-fold-2">  
						<div class="accordion-caption">
							<h1>World Class Hotel Rooms</h1>
							<p>Orchid provides world-class, spacious hotel rooms with full AC (air conditioning), Tata Sky TV, and luxurious double beds -- designed for style and comfort.</p>
						</div>
						<img src="./imgs/hotel-highlight-degrade.jpg" />
					</div>
					<div class="accordion-fold closed" id="accordion-fold-3">  
						<div class="accordion-caption">
							<h1>Authentic Indian & Continental Cuisines</h1>
							<p>At Orchid, professional chefs treat you to popular dishes from North Indian, South Indian, Chinese, and Italian cuisines, all at a low price.</p>
						</div>
						<img src="./imgs/restro-highlight-degrade.jpg" />
					</div>
					<div class="accordion-fold closed" id="accordion-fold-4">  
						<div class="accordion-caption">
							<h1>Beautiful Landscaped Gardens</h1>
							<p>Host your next party or ceremony in Orchid's beautiful landscaped gardens, maintained year round.</p>
						</div>
						<img src="./imgs/gardens-highlight-degrade.jpg" />
					</div>
				</div>
			</div>
		</div>
		<div class="row orchid-main">
			<div class="summary">
				<h1>The Orchid Resort</h1>
				<p style="margin-top:3em;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id ante ultrices, efficitur purus eget, euismod quam. Phasellus et erat eros. Duis ultrices luctus purus, ut consequat augue pellentesque vel. Suspendisse non porta tellus. Sed laoreet et nisl quis viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam lobortis lacinia ultricies. Integer sodales urna vitae risus feugiat semper. Curabitur at mattis lorem, eget maximus lacus.
				</p>
				<p>
					Nulla ut fringilla elit, vitae dictum risus. Donec sagittis magna eu accumsan pharetra. Vestibulum lobortis tincidunt aliquam. Nam non condimentum nibh. Phasellus sed ligula a lectus pellentesque consequat ac id ex. Sed volutpat mi accumsan, suscipit sapien vel, hendrerit neque. Quisque in placerat nunc, nec convallis nibh. Sed ut ipsum mi. In id nisi eget nisi hendrerit mattis maximus nec mi. Maecenas consequat gravida efficitur. Cras varius dolor quis tellus pretium rutrum.
				</p>
				<p>
					Nulla ut fringilla elit, vitae dictum risus. Donec sagittis magna eu accumsan pharetra. Vestibulum lobortis tincidunt aliquam. Nam non condimentum nibh. Phasellus sed ligula a lectus pellentesque consequat ac id ex. Sed volutpat mi accumsan, suscipit sapien vel, hendrerit neque. Quisque in placerat nunc, nec convallis nibh. Sed ut ipsum mi. In id nisi eget nisi hendrerit mattis maximus nec mi. Maecenas consequat gravida efficitur. Cras varius dolor quis tellus pretium rutrum.
				</p>
			</div>
			<div class="quickInfo">
				<h1>Contact Us</h1>
				<div class="quickInfoModule"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> <strong>Phone (Landline)</strong>: 01398.250776</div>
				<div class="quickInfoModule"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> <strong>Phone (Mobile)</strong>: 945.840.0776</div>
				<div class="quickInfoModule"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> <strong>Location</strong>: <a href="https://www.google.co.in/maps/place/Orchid+Restaurant/@29.4343697,77.2823006,15z/">Panipat Road, Shamli, UP 247776</a> (1km from Shamli, 10km from Kairana, Next to Yamuna Canal)</div>
				<div class="quickInfoModule"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <strong>Email</strong>: <a href="mailto:orchid.shamli@gmail.com?Subject=General%20Inquiry">orchid.shamli@gmail.com</a></div>
				<div class="quickInfoModule"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <strong>Hours</strong>: Restaurant: 9:00 AM to 11:00 PM, Hotel Reception: 24 Hours</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-xs-12 col-sm-4">
				<h3>Orchid Resorts (formerly Orchid Restaurants and Gardens)</h3>
				Phone: 01398.250776 <br/>
				Location: Panipat Road, Shamli, UP 247776 <br/>
				Email: orchid.shamli@gmail.com
			</div>
			<div class="col-xs-12 col-sm-4">
				<h3>Site Navigation</h3>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./hotel/index.html">Hotel</a></li>
				<li><a href="./restro/index.html">Restaurant</a></li>
				<li><a href="./gardens/index.html">Gardens</a></li>
				<li><a href="./about-us/index.html">About Us</a></li>
				<li><a href="./contact-us/index.html">Contact Us</a></li>
			</div>
		</div>
	</div>
</body>
</html>