<!DOCTYPE html>
<html>
<head>
	<script src="../dependencies/jquery/jquery.min.js"></script>
	<script src="../dependencies/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../dependencies/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../styles/header-footer.css" />
	<link rel="stylesheet" href="../styles/fonts.css" />
	<script>
		$(document).ready(function(){
			var slideNum = 0, timeout;
			var autoSwitch = function(){
				$(".slideReel").animate({"left":-(slideNum % 4) * 100 + "%"}, 1000);
				slideNum++;
				timeout = setTimeout(function(){autoSwitch();}, 5000);
			};
			autoSwitch();
		});
	</script>
	<style>
		.slideShow {
			overflow: hidden;
			height: 360px;
			position: relative;
			padding: 0px;
		}
		.slideReel {
			position: relative;
			left: 0px;
			width: 500%;
			height: 100%;
		}
		div.slideImg {
			width: 20%;
			height: 100%;
			float:left;
		}
		.row.orchid-main {
			padding: 5%;
		}
		.row.orchid-main p{
			font-size: 1.2em;
		}
		.row.orchid-main li {
			font-size: 1.1em;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-default orchid-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html"><h1>orchid resort</h1></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../hotel/index.html">Hotel Rooms</a></li>
						<li class="active"><a href="#">Restaurant</a></li>
						<li><a href="../gardens/index.html">Gardens</a></li>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../contact-us/index.html">Contact Us</a></li>
						<li><a href="https://www.facebook.com/Orchid.Shamli"><!--<img alt="Orchid on Facebook" src="" />-->Facebook</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="row" style="padding:0px;">
			<div class="col-xs-12 slideShow">
				<div class="slideReel">
					<div class="slideImg" style="background-image:url('../imgs/restro-1-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
					<div class="slideImg" style="background-image:url('../imgs/restro-2-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
					<div class="slideImg" style="background-image:url('../imgs/restro-3-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
					<div class="slideImg" style="background-image:url('../imgs/restro-4-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
				</div>
			</div>
		</div>
		<div class="row orchid-main">
			<div class="col-xs-12">
				<h1>Orchid Restaurant</h1>
				<p class="highlight-text">Orchid Restaurant specializes in providing big city fare at small town prices. Taste dishes from North Indian, South Indian, Chinese, and Italian cuisines made by professional chef just for you.</p>
				<h2>Orchid Restaurant Bookings</h2>
				<p>Orchid provides banquet hall spaces for hosting large groups of people (up to 40) for birthday and kitty parties, get-togethers, meetings, marriage ceremonies, etc. <a href="../contact-us/index.html">Contact us for bookings >></a></p>
			</div>
		</div>
		<div class="row footer">
			<div class="col-xs-12 col-sm-4">
				<h3>Orchid Resorts (formerly Orchid Restaurants and Gardens)</h3>
				Phone: 01398.250776 <br/>
				Location: Panipat Road, Shamli, UP 247776 <br/>
				Email: orchid.shamli@gmail.com
			</div>
			<div class="col-xs-12 col-sm-4">
				<h3>Site Navigation</h3>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../hotel/index.html">Hotel</a></li>
				<li><a href="../restro/index.html">Restaurant</a></li>
				<li><a href="../gardens/index.html">Gardens</a></li>
				<li><a href="../about-us/index.html">About Us</a></li>
				<li><a href="../contact-us/index.html">Contact Us</a></li>
			</div>
		</div>
	</div>
</body>
</html>