<!DOCTYPE html>
<html>
<head>
	<script src="../dependencies/jquery/jquery.min.js"></script>
	<script src="../dependencies/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../dependencies/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../styles/header-footer.css" />
	<link rel="stylesheet" href="../styles/fonts.css" />
	<script>
	</script>
	<style>
		.row.orchid-main {
			padding: 5%;
		}
		.row.orchid-main p {
			font-size: 1.2em;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-default orchid-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html"><h1>orchid resort</h1></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../hotel/index.html">Hotel Rooms</a></li>
						<li><a href="../restro/index.html">Restaurant</a></li>
						<li><a href="../gardens/index.html">Gardens</a></li>
						<li class="active"><a href="#">About Us</a></li>
						<li><a href="../contact-us/index.html">Contact Us</a></li>
						<li><a href="https://www.facebook.com/Orchid.Shamli"><!--<img alt="Orchid on Facebook" src="" />-->Facebook</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="row" style="padding:0px;">
			<div class="col-xs-12" style="background-image:url('../imgs/about-us-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover; height:360px"></div>
		</div>
		<div class="row orchid-main">
			<div class="col-xs-12">
				<h1>About Orchid Resort</h1>
				<p>Insert content here.</p>
			</div>
		</div>
		<div class="row footer">
			<div class="col-xs-12 col-sm-4">
				<h3>Orchid Resorts (formerly Orchid Restaurants and Gardens)</h3>
				Phone: 01398.250776 <br/>
				Location: Panipat Road, Shamli, UP 247776 <br/>
				Email: orchid.shamli@gmail.com
			</div>
			<div class="col-xs-12 col-sm-4">
				<h3>Site Navigation</h3>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../hotel/index.html">Hotel</a></li>
				<li><a href="../restro/index.html">Restaurant</a></li>
				<li><a href="../gardens/index.html">Gardens</a></li>
				<li><a href="../about-us/index.html">About Us</a></li>
				<li><a href="../contact-us/index.html">Contact Us</a></li>
			</div>
		</div>
	</div>
</body>
</html>