<!DOCTYPE html>
<html>
<head>
	<script src="../dependencies/jquery/jquery.min.js"></script>
	<script src="../dependencies/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../dependencies/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../styles/header-footer.css" />
	<link rel="stylesheet" href="../styles/fonts.css" />
	<script>
		$(document).ready(function(){
			var slideNum = 0, timeout;
			var autoSwitch = function(){
				$(".slideReel").animate({"left":-(slideNum % 5) * 100 + "%"}, 1000);
				slideNum++;
				timeout = setTimeout(function(){autoSwitch();}, 5000);
			};
			autoSwitch();
		});
	</script>
	<style>
		.slideShow {
			overflow: hidden;
			height: 360px;
			position: relative;
			padding: 0px;
		}
		.slideReel {
			position: relative;
			left: 0px;
			width: 500%;
			height: 100%;
		}
		div.slideImg {
			width: 20%;
			height: 100%;
			float:left;
		}
		.row.orchid-main {
			padding: 5%;
		}
		.row.orchid-main p{
			font-size: 1.2em;
		}
		.row.orchid-main li {
			font-size: 1.1em;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-default orchid-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html"><h1>orchid resort</h1></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Hotel Rooms</a></li>
						<li><a href="../restro/index.html">Restaurant</a></li>
						<li><a href="../gardens/index.html">Gardens</a></li>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../contact-us/index.html">Contact Us</a></li>
						<li><a href="https://www.facebook.com/Orchid.Shamli"><!--<img alt="Orchid on Facebook" src="" />-->Facebook</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="row" style="padding:0px;">
			<div class="col-xs-12 slideShow">
				<div class="slideReel">
					<div class="slideImg" style="background-image:url('../imgs/hotel-1-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
					<div class="slideImg" style="background-image:url('../imgs/hotel-2-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
					<div class="slideImg" style="background-image:url('../imgs/hotel-3-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
					<div class="slideImg" style="background-image:url('../imgs/hotel-4-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
					<div class="slideImg" style="background-image:url('../imgs/hotel-5-degrade.jpg'); background-repeat: no-repeat; background-position: center; background-size:cover"></div>
				</div>
			</div>
		</div>
		<div class="row orchid-main">
			<div class="col-xs-12">
				<h1>Orchid Hotel Rooms</h1>
				<p class="highlight-text">At Orchid Resort, we provide various room types to cater to your wishes and requirements.</p>
				<p>Our rooms are truly world-class and designed for style and comfort while still staying in your budget. Rooms are suitable for individuals and families. All rooms come with the following amenities:</p>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<ul>
							<li>Full personalized air-conditioning</li>
							<li>Tata Sky HD TV Service</li>
							<li>Room service from the Orchid Restaurant</li>
							<li>Unlimited access to the Orchid Gardens</li>
							<li>Comfortable double beds</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6">
						<ul>
							<li>Daily Housekeeping and a clean environment to stay</li>
							<li>Spacious areas to work, relax, and sleep</li>
							<li>Modern architecture and professional look</li>
							<li>Clean bathrooms and complimentary towel service</li>
						</ul>
					</div>
				</div>
				<p>Orchid provides 14 Rooms in Deluxe and Super Deluxe categories. Upgrade to Super Deluxe for more spacious rooms, sofas and sitting areas, and garden views.</p>
				<h2>Orchid Meeting/Conference Rooms</h2>
				<p>Orchid also provides a large sitting room for hosting large groups of people (15-20) for birthday and kitty parties, get-togethers, meetings, etc. <a href="../contact-us/index.html">Contact us for bookings >></a></p>
			</div>
		</div>
		<div class="row footer">
			<div class="col-xs-12 col-sm-4">
				<h3>Orchid Resorts (formerly Orchid Restaurants and Gardens)</h3>
				Phone: 01398.250776 <br/>
				Location: Panipat Road, Shamli, UP 247776 <br/>
				Email: orchid.shamli@gmail.com
			</div>
			<div class="col-xs-12 col-sm-4">
				<h3>Site Navigation</h3>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../hotel/index.html">Hotel</a></li>
				<li><a href="../restro/index.html">Restaurant</a></li>
				<li><a href="../gardens/index.html">Gardens</a></li>
				<li><a href="../about-us/index.html">About Us</a></li>
				<li><a href="../contact-us/index.html">Contact Us</a></li>
			</div>
		</div>
	</div>
</body>
</html>