<!DOCTYPE html>
<html>
<head>
	<script src="../dependencies/jquery/jquery.min.js"></script>
	<script src="../dependencies/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../dependencies/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../styles/header-footer.css" />
	<link rel="stylesheet" href="../styles/fonts.css" />
	<script>
	</script>
	<style>
		.row.orchid-main {
			padding: 5%;
		}
		p.help-block {
			font-size: 0.8em;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-default orchid-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html"><h1>orchid resort</h1></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../hotel/index.html">Hotel Rooms</a></li>
						<li><a href="../restro/index.html">Restaurant</a></li>
						<li><a href="../gardens/index.html">Gardens</a></li>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li class="active"><a href="#">Contact Us</a></li>
						<li><a href="https://www.facebook.com/Orchid.Shamli"><!--<img alt="Orchid on Facebook" src="" />-->Facebook</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="row orchid-main">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<h1>Contact Orchid Resort</h1>
				<form>
					<div class="form-group">
						<label for="nameInput1">Name</label>
						<input type="email" class="form-control" id="nameInput1" placeholder="Full Name">
					</div>
					<div class="form-group">
						<label for="emailInput1">Email address</label>
						<input type="email" class="form-control" id="emailInput1" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="phoneInput1">Phone Number</label>
						<input type="email" class="form-control" id="phoneInput1" placeholder="Phone Number">
						<p class="help-block">Giving a phone number helps us contact you easily for bookings and reservations.</p>
					</div>
					<div class="form-group">
						<label for="subjectInput1">Subject</label>
						<select class="form-control" id="subjectInput1">
							<option>Booking or Reservation</option>
							<option>Restaurant Inquiry</option>
							<option>Hotel Inquiry</option>
							<option>Garden Inquiry</option>
							<option>Suggestion or Complaint</option>
							<option>Other Comment</option>
						</select>
					</div>
					<div class="form-group">
						<label for="inquiryInput1">Inquiry Details</label>
						<textarea class="form-control" id="inquiryInput1" rows="5"></textarea>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>
		<div class="row footer">
			<div class="col-xs-12 col-sm-4">
				<h3>Orchid Resorts (formerly Orchid Restaurants and Gardens)</h3>
				Phone: 01398.250776 <br/>
				Location: Panipat Road, Shamli, UP 247776 <br/>
				Email: orchid.shamli@gmail.com
			</div>
			<div class="col-xs-12 col-sm-4">
				<h3>Site Navigation</h3>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../hotel/index.html">Hotel</a></li>
				<li><a href="../restro/index.html">Restaurant</a></li>
				<li><a href="../gardens/index.html">Gardens</a></li>
				<li><a href="../about-us/index.html">About Us</a></li>
				<li><a href="../contact-us/index.html">Contact Us</a></li>
			</div>
		</div>
	</div>
</body>
</html>